spring.datasource.url=jdbc:postgresql://localhost:5433/ProjectEntertaiment_db
spring.datasource.username=postgres
spring.datasource.password=16012002
spring.datasource.driver-class-name=org.postgresql.Driver

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

